.           .           .           .           elephant    .           .           .           .           .           .           .           .           .           .           .           .          
.           ostrich     .           .           .           .           .           .           duck        .           .           cat         .           .           .           .           .          
.           .           .           .           .           .           .           .           .           .           .           bat         .           .           .           .           lion       
.           .           pelican     .           .           .           .           .           .           chicken     .           .           .           .           .           .           .          
hyena       .           .           .           .           .           .           .           .           .           .           .           .           .           .           kangaroo    .          
.           .           .           .           .           .           .           .           .           .           .           .           .           .           .           .           .          
bear        .           .           .           .           .           .           .           .           .           .           rat         beetle      .           .           .           .          
.           .           .           .           .           .           .           .           .           .           .           butterfly   .           .           .           .           .          
.           .           .           .           skunk       .           .           .           .           penguin     .           .           rabbit      .           .           .           .          
.           .           crocodile   .           .           .           frog        .           .           dragonfly   grasshopper .           .           .           .           .           .          
.           dog         .           .           .           .           .           .           .           .           .           .           .           .           walrus      .           .          
.           .           .           .           .           .           .           .           .           .           .           .           .           .           .           .           .          
.           .           .           .           .           .           .           .           spider      .           .           .           .           .           .           .           .          
.           .           .           seaturtle   .           .           .           .           .           housefly    .           .           .           .           .           moskito     .          
.           .           .           .           .           .           .           .           .           .           .           .           .           .           .           horse       antelop    
.           .           .           .           .           .           .           .           .           .           .           .           camel       .           .           .           .          
ape         .           .           .           .           .           .           pig         .           .           .           .           .           .           giraffe     .           .          
