beetle      .           .           .           .           .           .           .           .           .           .           .           antelop     .           .           .           .          
dragonfly   .           .           .           .           .           .           .           .           .           .           .           .           .           .           .           .          
.           .           .           giraffe     moskito     .           .           .           .           spider      .           pig         .           .           .           .           .          
.           .           .           .           .           .           .           .           .           .           .           .           .           .           .           frog        .          
.           grasshopper .           .           dog         .           .           camel       .           .           .           .           .           .           .           .           .          
.           bear        .           .           .           .           .           .           .           .           .           .           .           horse       .           .           ostrich    
housefly    .           .           .           .           .           .           .           walrus      .           .           .           .           .           .           .           .          
.           .           .           .           .           .           .           .           .           .           .           .           .           .           .           seaturtle   .          
.           butterfly   skunk       .           .           .           .           .           .           .           .           .           .           .           .           .           .          
.           .           .           .           .           .           .           .           .           .           .           .           .           .           .           .           penguin    
.           .           .           .           .           rat         .           .           .           .           .           .           crocodile   .           .           .           .          
.           .           .           .           .           hyena       .           .           .           .           .           .           .           .           .           .           .          
.           rabbit      .           .           .           .           .           .           .           .           .           .           .           .           .           .           .          
.           .           .           .           .           .           .           elephant    .           .           .           .           .           .           .           .           .          
.           .           .           .           .           .           .           .           .           bat         .           .           kangaroo    .           duck        .           .          
.           .           .           .           lion        .           .           .           .           .           .           .           .           .           chicken     .           pelican    
cat         .           .           .           ape         .           .           .           .           .           .           .           .           .           .           .           .          
