AG-A00H         .               AA-3842         .               AG-3602         .               AA-3548         .               AG-3901         .               .               AA-3870         .               AA-A00D, AG-3902 .               AA-3837, AA-3522 .               AG-3999         .               AA-3952, AA-3666
.               .               .               .               .               AG-3582         .               AA-3684         AA-3860         .               AA-A00U         .               .               .               AG-3575         .               AA-3549         .               AG-4005         .              
AA-A00F         .               AA-3976         .               AA-3979         .               .               AA-A01D         .               AF-3400         .               AA-A00A         A6-2674         AG-4001         .               AA-3685         .               AA-3552         .               AA-3972        
AA-3989         AA-3520         .               AA-3819         .               .               AA-3856         .               .               .               AA-3872         .               .               AG-3883         .               AA-3562         .               AG-3909         .               .              
AG-3727         .               .               AA-3531         .               A6-2670         .               AA-3869         .               .               .               AA-3984         .               .               .               .               .               .               AG-4015         AA-A00O        
AG-3609         .               A6-2678         .               AA-3858         .               AA-3673         .               AG-3881         .               .               .               AG-4008         AG-3612         .               AF-3913         .               AA-3532         AA-3866         .              
AA-A00L         .               .               AA-3538         .               .               .               AA-3966         .               .               AA-3692         .               AG-3893         .               .               .               AG-A032         .               .               AG-3593        
.               AA-A01F         .               .               .               .               A6-3807         .               .               AA-3975         .               AA-A004         .               AA-3679         .               AG-3584         .               A6-2677, AA-3544 .               AA-3556        
AA-A00K         .               .               AF-2692         .               .               AA-A01K         .               AA-3956         .               AA-A017         .               .               AA-3678         .               .               .               .               AG-3898         AA-3688        
.               AF-2691         AA-3521         AG-A026         .               AA-3517         .               AA-A01G         .               AA-3939         .               AG-3890         .               AA-3875         .               AA-A00W, AF-2689 .               AA-A00Z, AG-A00C .               AA-3530        
AA-3680         .               AA-A024         .               AG-3882         .               AG-A02G         .               .               AA-3812         .               .               .               .               .               .               .               .               .               .              
.               .               .               AA-3973         .               .               .               AA-3851         .               AA-3814         .               AG-3581         .               AA-3693         .               AG-A011         .               AG-3600         .               AA-A00J        
AG-A008, AA-A02F .               AA-3848         .               .               AA-A02W         .               .               .               .               .               .               .               .               .               AG-3726         .               .               AG-3594         AA-3864        
.               AG-A02X         .               .               AA-3695         .               .               AA-3529         .               AG-3574         .               AA-3519         .               A6-2683         .               AA-3930         AA-3845         AA-3715         .               .              
AG-3611         .               AG-3578         .               .               .               AG-A01L         AA-3818         .               .               AA-3696         AG-3583         AA-3527         .               AA-3561         .               .               .               .               AA-3516, AA-3833
.               AA-3994         .               .               AA-A00Q         AG-3896         AA-3971         AA-3664         AA-3526         .               AA-A00N         .               .               AG-3586         .               AG-3580         AG-3892         AA-3514         AA-3525         A6-2676        
AG-3605         .               .               AG-3587         .               .               AA-3667         .               .               .               AA-3560         .               AG-3887         .               AG-3894         .               .               AA-3543         .               AA-3949        
AA-3558         TCGA-AG-3598    AA-A01Q         .               AA-A02H         .               .               .               AA-3681         .               .               .               AG-A025         AA-3855         .               AA-3986         .               AA-3821, AA-3947 .               AA-3710, AA-3672
AA-3852         AA-3524         .               .               AA-A010         AG-A015         .               AG-A016, AA-A02J .               .               AA-3846         AA-3553         AG-3608         .               .               .               AA-3831         .               AA-3877         .              
AA-A029         .               AA-3534         .               AA-A01I         .               AA-3542         .               AG-3601, AG-A014 .               AA-3955         .               AA-3854         AG-3878         .               AG-3599, A6-2672 AA-3555         AA-3518, AG-A002 AA-3977         AA-A00E, AA-A00R, AA-3554
