AG-3612, AF-3913 .               AA-A02W, AG-4001 .               AG-4015         AG-4005         AA-3695         .               AG-A00H, AA-3522 .               AG-A008         .               AG-A01L         AG-A02X         AG-A015         AG-3601         AG-3587         AA-3542         .               AA-3696, AA-3534, AA-A01I
.               AA-3562         .               .               .               AG-3909         AA-3837         AA-3549         .               .               AA-A02F         AA-A00Q         .               AG-3611         .               .               .               .               .               AG-3574        
AA-3532         .               AA-3842         .               AA-3552         AG-4008         AA-3848         .               AA-A00F         .               .               AG-3896         .               .               .               AG-A014, AG-A016 AA-A02J         AA-A010         .               AA-3558        
AA-3846         .               .               AA-3856         .               .               AA-3973         .               .               .               AG-3999         .               AG-3578         .               AA-A01G         .               .               AA-A01Q         .               .              
AA-3553         .               AG-3582         .               AA-3866         .               .               .               AA-3688         .               .               AG-A02G         .               .               .               .               .               .               AA-3818, AA-A029 AA-3529        
AA-3956         .               .               .               .               A6-3807         .               AG-3593         .               .               AA-A02H         .               AA-A017         AG-3890         AA-3975         AG-3608         .               AG-3605         AA-3681         .              
AA-3538         .               AA-3858         .               AA-3673         .               AA-3685         .               .               .               AG-A026         .               .               .               AA-3693         TCGA-AG-3598    .               .               .               AG-3878, AA-3994
AA-3955         .               .               .               .               A6-2670         .               AA-3972         .               AG-3882         .               AA-A00O         AG-3893         .               .               .               AA-3664         .               AA-3854         .              
AG-A00C, AA-3527 .               AA-3544         .               AG-3898         .               .               .               .               .               .               .               .               .               AA-3667         AA-3971         .               .               .               AA-3852        
AA-3530         AA-A00L         .               A6-2677         .               AG-A032         .               AA-3521         AF-2691         .               AA-3872         .               AA-3869         AA-3679         .               .               AA-3976         AA-3524         .               AA-A004        
AA-A00Z         .               .               AG-3581         .               AA-A01F         .               .               .               A6-2674         .               .               .               AA-3666         .               AA-3855         AA-3560         .               AG-3586         .              
.               AA-3875         .               AF-2689         .               .               .               AF-2692         .               AG-3881         .               AA-3851         .               .               .               .               .               AG-3887         .               AA-A024        
AG-3726         AA-3680         .               .               AA-3519         .               .               AA-3814         .               .               .               .               AA-3692         AA-3952         AG-3901         AG-3902         AA-3526         AG-3894         .               .              
.               AA-3678         .               AA-3531         .               AA-A01K         .               .               AA-3812         .               .               .               AG-3883         .               .               .               .               .               .               AG-A025        
AG-3727, AA-3819 .               .               .               A6-2683         .               .               .               AG-3609         .               AA-3860         .               .               AA-3966         .               .               AA-A00N         .               AG-3580         .              
.               .               AA-3561         .               .               AA-3517         .               AA-3989         .               AA-3684         .               AA-3870         .               .               AA-A01D         .               .               AA-3833         AA-3525         AA-3821, AA-3947
AA-A00U, AG-3600 AA-A00W         .               .               AA-3930         .               .               .               .               AF-3400         .               .               AA-3939         AA-3514         .               .               AG-3892         .               AA-3877         .              
.               AA-3556         AG-3583         .               .               .               .               AA-3555         .               .               .               AA-A00R         .               .               .               AA-3715         .               AA-3516, A6-2676 .               AA-3949, AA-3672
AG-A011         .               .               .               .               AA-3520         .               .               .               AA-3864         .               AG-3594         AA-A00K         AA-A00D         AA-3984         .               AA-3543         .               AA-3710         .              
AG-3584         AA-3979         AA-3548         AG-3602         A6-2678         AG-3575         AG-A002         AA-3518, AG-3599 AA-3831         .               AA-A00E         AA-3977         AA-A00J         .               AA-3845         .               AA-A00A         A6-2672         AA-3986         AA-3554        
